{{C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework5/lfsr.sv}} {0 {vlog -work work -sv {C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework5/lfsr.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 18:34:55 on May 05,2021
vlog -reportprogress 300 -work work -sv C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework5/lfsr.sv 
-- Compiling module lfsr
** Error: (vlog-13069) C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework5/lfsr.sv(5): near "output": syntax error, unexpected output, expecting ')'.
End time: 18:34:55 on May 05,2021, Elapsed time: 0:00:00

} {6.0 7.0} {}} {C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework5/lfsr.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework5/lfsr.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lfsr

Top level modules:
	lfsr

} {} {}} {{C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework5/lfsr_testbench.sv}} {0 {vlog -work work -sv {C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework5/lfsr_testbench.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 18:34:55 on May 05,2021
vlog -reportprogress 300 -work work -sv C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework5/lfsr_testbench.sv 
-- Compiling module lfsr_testbench
** Error: (vlog-13069) C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework5/lfsr_testbench.sv(16): near ")": syntax error, unexpected ')', expecting IDENTIFIER or TYPE_IDENTIFIER or NETTYPE_IDENTIFIER or '*'.
End time: 18:34:55 on May 05,2021, Elapsed time: 0:00:00

} {6.0 7.0} {}} {C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework5/lfsr_testbench.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework5/lfsr_testbench.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lfsr_testbench

Top level modules:
	lfsr_testbench

} {} {}}
