{C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework2/alu.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework2/alu.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu

Top level modules:
	alu

} {} {}} {{C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework2/alu.sv}} {1 {vlog -work work -sv {C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework2/alu.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 09:36:42 on Apr 14,2021
vlog -reportprogress 300 -work work -sv C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework2/alu.sv 
-- Compiling module alu

Top level modules:
	alu
End time: 09:36:42 on Apr 14,2021, Elapsed time: 0:00:00

} {} {}} {C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework2/alu_top_testbench.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework2/alu_top_testbench.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu_top_testbench

Top level modules:
	alu_top_testbench

} {} {}} {{C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework2/alu_top_testbench.sv}} {1 {vlog -work work -sv {C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework2/alu_top_testbench.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 09:36:42 on Apr 14,2021
vlog -reportprogress 300 -work work -sv C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework2/alu_top_testbench.sv 
-- Compiling module alu_top_testbench

Top level modules:
	alu_top_testbench
End time: 09:36:42 on Apr 14,2021, Elapsed time: 0:00:00

} {} {}} {C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework2/alu_top.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework2/alu_top.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu_top

Top level modules:
	alu_top

} {} {}} {{C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework2/alu_top.sv}} {0 {vlog -work work -sv {C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework2/alu_top.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 09:36:42 on Apr 14,2021
vlog -reportprogress 300 -work work -sv C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework2/alu_top.sv 
-- Compiling module alu_top
** Error: (vlog-13069) C:/Users/Meron Er/Documents/C.E/Spring 2021/ECE 111/ECE_111/Homework2/alu_top.sv(20): near ".": syntax error, unexpected '.', expecting ')'.
End time: 09:36:42 on Apr 14,2021, Elapsed time: 0:00:00

} {6.0 7.0} {}}
